# mongodb-example-project

mongodbexample/: pom.xml
mongodbexample/src/main/java/com/danielev86/mongoexample/bean/: ActorBean.java  DirectorBean.java  MovieBean.java  PersonBean.java
mongodbexample/src/main/java/com/danielev86/mongoexample/config/: ConverterConfiguration.java  MongoConfiguration.java
mongodbexample/src/main/java/com/danielev86/mongoexample/converter/: DocumentToActorConverter.java  DocumentToMovieConverter.java  MovieConverter.java  MovieToDocumentConverter.java
mongodbexample/src/main/java/com/danielev86/mongoexample/exception/: NumberElementException.java
mongodbexample/src/main/java/com/danielev86/mongoexample/main/: AppMain.java
mongodbexample/src/main/java/com/danielev86/mongoexample/repository/: GenericMongoRepository.java  MovieRepository.java
mongodbexample/src/main/java/com/danielev86/mongoexample/utility/: PrintInfoUtility.java
